spring.application.name=property-catalog-service
server.port=8080
server.shutdown=graceful

# Development settings - don't use in production
management.endpoints.web.exposure.include=*
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

# api prefix
api.prefix=/api/v1

# Enable for first run, then set to false
app.initialize-default-users=false

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springdoc=DEBUG

# OAuth2 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

# API documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Database Configuration
spring.datasource.url=jdbc:postgresql://caboose.proxy.rlwy.net:59404/railway
spring.datasource.username=postgres
spring.datasource.password=pSnEWDuANwBCLGDHyoArVvwwRrNDrVkb
# CORS Configuration for Codespaces

# Local dev env
#spring.datasource.url=jdbc:postgresql://localhost:5432/property_management_db
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=secret

# Sample data initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# SMTP Configuration - using Mailtrap for testing
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=38ac04d538eb3ecb706ce9f3304b3cbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


# JWT Configuration
jwt.secret=256-bit-secret-key-that-is-very-long-and-secured
jwt.expiration=86400000
# 24 hours in milliseconds
